NODE_ENV=development
PORT=5000

# secret for JWT
ACCESS_TOKEN_SECRET=qwertyuiop
REFRESH_TOKEN_SECRET=asdfghjkl

# mongodb
MONGO_URI=mongodb://localhost:27017/shop-api-dev

# redis
REDIS_HOSTNAME=redis
REDIS_PORT=6379

# cloudinary
CLD_CLOUD_NAME=spekter-bangla
CLD_API_KEY=552248111111111
CLD_API_SECRET=eKyLUmBefOwwwwwwwwwwwwwwwww

# host url
FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:5000

# redis
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# mail
MAIL_FROM=noreply@auxicode.com
MAIL_HOST=smtp.gmail.com
MAIL_SECURE=false
MAIL_USER=virginawalker45@gmail.com
MAIL_PASSWORD=wal$#@!~365
MAX_MAIL_SEND_LIMIT=100
