NODE_ENV=development
PORT=5000

ACCESS_TOKEN_SECRET=qwertyuiop
REFRESH_TOKEN_SECRET=asdfghjkl

MONGO_URI=mongodb://localhost:27017/shop-api-dev

REDIS_HOSTNAME=redis
REDIS_PORT=6379


FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:5000

EMAIL_FROM=Spekter Bangla
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=password
