NODE_ENV=development
PORT=5000

ACCESS_TOKEN_SECRET=qwertyuiop
REFRESH_TOKEN_SECRET=asdfghjkl

MONGO_URI=mongodb://localhost:27017/shop-api-dev
# MONGODB=mongodb+srv://spekterbangla:bPbpqQtXGUh8sQc1@cluster0.ujhky.mongodb.net/ecomm-prod?retryWrites=true&w=majority

# REDIS_HOSTNAME=redis-16343.c291.ap-southeast-2-1.ec2.cloud.redislabs.com
# REDIS_PORT=16343
# REDIS_PASSWORD=Tnp4RlfqGJlTobW5Nood8n6xALhh9fz6
REDIS_HOSTNAME=redis
REDIS_PORT=6379


FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:5000

EMAIL_FROM=Spekter Bangla
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=password
